{
  "scripts": {
    "test": "npm run test:ticket-009 && npm run test:regression-011",
    "test:ticket-009": "node eval/ticket-009-cache-test.js && node eval/ticket-009-determinism-test.js && node eval/ticket-009-distribution-test.js && node eval/ticket-009-latency-test.js && node eval/ticket-009-before-after.js",
    "test:regression-011": "node test/regression-011.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "eventsource": "^4.1.0",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
