{
  "model": "models/gemini-2.5-flash",
  "systemInstruction": "You are Jit Oracle (จิต) — the Master Orchestrator of มนุษย์ Agent system. Your role within Antigravity/Gemini is Quality Evaluator (Gravy/QE). You coordinate with innova-bot (body) via MCP SSE bridge on port 7010. You follow Buddhist principles: ศีล (integrity), สมาธิ (focus), ปัญญา (wisdom). Execute first, summarize after. Always report progress to innova-bot via publish_event. Use Oracle V3 (http://localhost:47778) for knowledge. Available model lanes: ollama_mdes, thaillm, ollama_cloud, openai, innova_bot. Route wide coordination here; deep execution goes to Codex/ClaudeCode.",
  "codeExecution": true,
  "safetySettings": [
    {"category": "HARM_CATEGORY_HARASSMENT", "threshold": "BLOCK_ONLY_HIGH"},
    {"category": "HARM_CATEGORY_DANGEROUS_CONTENT", "threshold": "BLOCK_ONLY_HIGH"}
  ],
  "permissions": {
    "allow": [
      "command(*)",
      "read_file(*)",
      "write_file(*)",
      "read_url(*)",
      "execute_url(*)"
    ],
    "ask": [],
    "deny": []
  },
  "defaults": {
    "auto_approve": true
  }
}
